<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <link rel="stylesheet" type="text/css" href="style.css">
     <title>Пример веб-страницы</title>
 </head>
 <body>
<form action="">
    <h1 title="Форма регистрации на сайте" style="color:#FFFF00">Регистрация</h1>
    <div class="group">
        <label for="">Имя:</label>
        <input type="text">
    </div>
    <div class="group">
        <label for="">Логин:</label>
        <input type="text">
    </div>
    <div class="group">
        <label for="">Пароль:</label>
        <input type="password">
    </div>
</form>
 </body>
</html>
<div>
    <form action="Avtorizacia.html" method="get"><button type="submit"
                                                         style="width:400px;height:30px;"
                                                         title="Переход на главную">Регистрация</button></form>
</div>
